import React from 'react'
import { View, Text } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { responsiveHeight, responsiveWidth } from '../../utils'

const ilustrasi_splash_screen = () => {
    return (
        <Svg width={responsiveWidth(328)} height={responsiveHeight(196)} viewBox="0 0 367 216" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M164.577 215.101C161.836 215.098 159.14 215.796 156.743 217.129H172.391C170.002 215.796 167.312 215.098 164.577 215.101Z" fill="#E6E6E6" />
            <Path d="M194.943 213.072C190.364 213.067 185.896 214.484 182.155 217.129H207.713C203.977 214.487 199.515 213.07 194.943 213.072Z" fill="#E6E6E6" />
            <Path d="M366.947 187.398C365.804 166.627 349.146 149.692 328.431 148.272C318.882 147.6 309.394 150.255 301.575 155.788C293.756 161.321 288.086 169.391 285.526 178.632C285.023 178.614 284.521 178.594 284.014 178.594C275.048 178.596 266.324 181.506 259.147 186.889C251.969 192.272 246.724 199.838 244.197 208.456C238.256 205.841 231.617 205.273 225.319 206.843C219.022 208.412 213.422 212.03 209.396 217.129H338.845C354.748 217.129 367.625 203.931 366.977 188.011C366.968 187.807 366.958 187.603 366.947 187.398Z" fill="#E6E6E6" />
            <Path d="M121.342 77.3319C121.342 77.3319 104.84 72.1819 107.373 80.655C109.906 89.1282 123.806 84.8482 123.806 84.8482L121.342 77.3319Z" fill="#FFB8B8" />
            <Path d="M184.425 45.5284C184.425 45.5284 175.967 33.9497 167.751 45.9699C159.518 58.0137 151.864 67.9009 151.864 67.9009L131.416 74.5803L119.587 75.6318L122.846 86.1685L157.24 81.1696C157.24 81.1696 195.532 58.3808 184.425 45.5284Z" fill="#2F2E41" />
            <Path d="M146.676 109.651C146.676 109.651 133.828 118.661 134.685 126.813C135.541 134.965 141.109 157.276 141.109 157.276L152.672 155.56C152.672 155.56 153.956 138.397 149.674 131.962L170.23 120.377L146.676 109.651Z" fill="#FFB8B8" />
            <Path d="M175.155 130.889C175.155 130.889 174.298 146.764 176.439 153.2C178.581 159.636 180.722 183.663 180.722 183.663H192.713C192.713 183.663 198.28 162.639 191.428 153.2C191.428 153.2 189.287 140.757 195.283 134.751L175.155 130.889Z" fill="#FFB8B8" />
            <Path d="M172.371 86.9112C172.371 86.9112 144.535 104.502 144.535 110.08L166.804 128.529L174.512 119.948L173.656 132.82L197.638 137.539C197.638 137.539 206.203 104.931 205.775 103.644C205.346 102.357 204.062 83.4787 204.062 83.4787L172.371 86.9112Z" fill="#2F2E41" />
            <Path d="M152.672 153.414L140.252 155.989L142.459 165.077C143.545 169.55 143.669 174.204 142.822 178.728C142.822 178.728 155.669 182.161 155.669 180.445C155.669 178.728 152.672 171.864 153.528 167.144C154.385 162.424 152.672 153.414 152.672 153.414Z" fill="#22668A" />
            <Path d="M159.095 185.593C158.667 183.877 155.109 176.096 154.961 177.412C154.813 178.728 147.961 180.874 145.391 178.299C145.391 178.299 141.965 175.296 140.681 178.299C139.396 181.303 136.826 186.451 136.826 186.451C136.826 186.451 125.263 192.029 126.976 195.032C127.323 195.64 128.283 195.896 129.593 195.919C129.563 195.998 129.547 196.082 129.546 196.168V196.472C129.546 196.659 129.62 196.838 129.752 196.971C129.885 197.103 130.064 197.178 130.251 197.178H130.554C130.741 197.178 130.92 197.103 131.053 196.971C131.185 196.838 131.259 196.659 131.259 196.472V196.168C131.258 196.058 131.232 195.95 131.182 195.853C131.532 195.822 131.896 195.781 132.269 195.732C132.17 195.856 132.116 196.009 132.115 196.168V196.472C132.115 196.659 132.19 196.838 132.322 196.971C132.454 197.103 132.633 197.178 132.82 197.178H133.124C133.311 197.178 133.49 197.103 133.622 196.971C133.754 196.838 133.828 196.659 133.829 196.472V196.168C133.828 196.042 133.794 195.918 133.73 195.81C133.666 195.702 133.574 195.613 133.464 195.553C134.45 195.388 135.478 195.178 136.501 194.946C136.434 195.055 136.399 195.181 136.398 195.309V195.613C136.398 195.801 136.472 195.98 136.604 196.113C136.737 196.245 136.916 196.32 137.103 196.32H137.406C137.593 196.32 137.772 196.245 137.905 196.113C138.037 195.98 138.111 195.801 138.111 195.613V195.309C138.111 195.173 138.071 195.039 137.997 194.925C137.923 194.811 137.817 194.72 137.692 194.665C138.459 194.478 139.211 194.282 139.927 194.089C139.86 194.198 139.825 194.323 139.824 194.451V194.755C139.824 194.943 139.898 195.122 140.03 195.255C140.163 195.387 140.342 195.461 140.529 195.461H140.832C141.019 195.461 141.198 195.387 141.331 195.255C141.463 195.122 141.537 194.943 141.537 194.755V194.451C141.537 194.301 141.488 194.155 141.399 194.034C141.31 193.914 141.185 193.825 141.041 193.781C143.556 193.071 145.391 192.458 145.391 192.458C145.391 192.458 147.522 191.681 150.102 190.632V190.894C150.102 191.081 150.176 191.261 150.308 191.393C150.441 191.526 150.62 191.6 150.807 191.6H151.11C151.297 191.6 151.476 191.526 151.609 191.393C151.741 191.261 151.815 191.081 151.815 190.894V190.59C151.815 190.483 151.79 190.377 151.743 190.281C151.696 190.185 151.627 190.101 151.542 190.036C152.06 189.818 152.583 189.593 153.1 189.365V189.607C153.1 189.794 153.174 189.974 153.306 190.106C153.438 190.238 153.618 190.313 153.805 190.313H154.108C154.295 190.313 154.474 190.238 154.606 190.106C154.739 189.974 154.813 189.794 154.813 189.607V189.303C154.813 189.189 154.785 189.077 154.733 188.977C154.68 188.876 154.604 188.79 154.511 188.725C155.07 188.464 155.608 188.203 156.104 187.947C156.102 187.97 156.098 187.992 156.098 188.016V188.32C156.098 188.507 156.172 188.686 156.304 188.819C156.436 188.951 156.615 189.026 156.802 189.026H157.106C157.293 189.026 157.472 188.951 157.604 188.819C157.736 188.686 157.811 188.507 157.811 188.32V188.016C157.811 187.853 157.754 187.695 157.652 187.569C157.549 187.443 157.406 187.356 157.247 187.324C158.444 186.627 159.199 186.009 159.095 185.593Z" fill="#2F2E41" />
            <Path d="M193.57 181.732L180.003 180.874C180.003 180.874 180.825 195.032 179.18 199.752C177.536 204.472 178.358 206.188 178.358 206.188L190.281 207.046L193.57 181.732Z" fill="#22668A" />
            <Path d="M193.736 213.025C193.675 211.257 191.814 202.903 191.396 204.16C190.977 205.416 183.829 206.083 181.852 203.028C181.852 203.028 179.126 199.375 177.244 202.044C175.363 204.713 171.778 209.212 171.778 209.212C171.778 209.212 159.309 212.252 160.359 215.547C160.572 216.213 161.457 216.664 162.734 216.96C162.687 217.031 162.654 217.11 162.636 217.194L162.573 217.491C162.534 217.674 162.569 217.865 162.671 218.022C162.772 218.18 162.932 218.29 163.115 218.329L163.412 218.392C163.595 218.431 163.785 218.396 163.942 218.294C164.099 218.192 164.209 218.032 164.248 217.849L164.311 217.552C164.333 217.444 164.33 217.333 164.301 217.228C164.65 217.271 165.014 217.307 165.39 217.337C165.267 217.437 165.182 217.576 165.149 217.73L165.086 218.028C165.047 218.211 165.082 218.402 165.184 218.559C165.285 218.716 165.445 218.827 165.628 218.866L165.925 218.929C166.108 218.968 166.298 218.933 166.455 218.831C166.612 218.729 166.722 218.569 166.761 218.386L166.824 218.088C166.85 217.965 166.843 217.837 166.802 217.718C166.762 217.599 166.691 217.493 166.596 217.411C167.594 217.456 168.644 217.466 169.693 217.452C169.604 217.545 169.543 217.66 169.516 217.786L169.453 218.083C169.414 218.266 169.449 218.457 169.551 218.615C169.652 218.772 169.812 218.882 169.995 218.921L170.292 218.984C170.474 219.023 170.665 218.988 170.822 218.886C170.979 218.784 171.089 218.624 171.128 218.441L171.191 218.144C171.219 218.01 171.209 217.871 171.16 217.744C171.111 217.616 171.026 217.506 170.916 217.426C171.705 217.403 172.481 217.369 173.221 217.329C173.133 217.422 173.072 217.537 173.045 217.662L172.982 217.96C172.943 218.143 172.978 218.334 173.08 218.491C173.182 218.648 173.341 218.758 173.524 218.797L173.821 218.861C174.004 218.9 174.195 218.865 174.351 218.763C174.508 218.661 174.618 218.501 174.657 218.317L174.72 218.02C174.751 217.873 174.735 217.72 174.672 217.583C174.61 217.447 174.506 217.334 174.375 217.26C176.983 217.092 178.905 216.876 178.905 216.876C178.905 216.876 181.15 216.561 183.892 216.074L183.838 216.33C183.799 216.513 183.834 216.704 183.936 216.861C184.037 217.019 184.197 217.129 184.38 217.168L184.677 217.231C184.86 217.27 185.05 217.235 185.207 217.133C185.364 217.031 185.474 216.871 185.513 216.688L185.576 216.39C185.598 216.286 185.596 216.177 185.57 216.074C185.544 215.97 185.494 215.873 185.425 215.792C185.977 215.687 186.535 215.576 187.088 215.461L187.037 215.697C186.998 215.881 187.034 216.072 187.135 216.229C187.237 216.386 187.397 216.496 187.58 216.535L187.876 216.599C188.059 216.638 188.25 216.602 188.407 216.5C188.564 216.399 188.674 216.238 188.713 216.055L188.776 215.758C188.8 215.647 188.796 215.532 188.766 215.422C188.735 215.313 188.679 215.212 188.601 215.13C189.202 214.991 189.783 214.848 190.321 214.702C190.314 214.724 190.305 214.744 190.3 214.767L190.237 215.065C190.198 215.248 190.233 215.439 190.335 215.596C190.437 215.753 190.597 215.863 190.779 215.903L191.076 215.966C191.259 216.005 191.45 215.97 191.607 215.868C191.763 215.766 191.873 215.606 191.912 215.423L191.976 215.125C192.01 214.966 191.987 214.8 191.913 214.655C191.839 214.51 191.717 214.396 191.568 214.331C192.884 213.9 193.751 213.453 193.736 213.025Z" fill="#2F2E41" />
            <Path d="M172.371 31.1343C179.23 31.1343 184.79 25.5636 184.79 18.6918C184.79 11.82 179.23 6.24927 172.371 6.24927C165.512 6.24927 159.952 11.82 159.952 18.6918C159.952 25.5636 165.512 31.1343 172.371 31.1343Z" fill="#FFB8B8" />
            <Path d="M183.506 17.4046C183.506 17.4046 190.358 25.9857 193.784 25.5566L178.795 37.1411C178.795 37.1411 177.082 29.8472 174.941 28.9891C172.799 28.1309 183.506 17.4046 183.506 17.4046Z" fill="#FFB8B8" />
            <Path d="M210.271 81.1189C210.271 81.1189 210.27 33.7746 202.343 29.6962C194.42 25.6202 189.18 23.2938 189.18 23.2938C189.063 24.8473 188.622 26.359 187.886 27.7312C187.15 29.1034 186.135 30.3056 184.906 31.2601C182.279 33.292 179.662 34.9768 178.2 34.9822L178.152 34.7813L177.974 34.2712L173.656 41.0025C173.656 41.0025 169.802 41.8606 168.517 44.4349C167.822 45.8276 171.099 59.8478 169.159 72.5379C167.513 83.3044 160.577 93.0234 160.38 94.205C160.048 96.2025 168.478 90.9692 172.275 88.5226C172.331 88.5854 172.371 88.6274 172.371 88.6274C172.371 88.6274 170.23 89.4855 174.512 88.1983C176.939 87.469 180.327 87.4286 182.808 87.5303C182.805 88.2758 182.823 88.868 182.863 89.2709C183.291 93.5615 204.704 99.5682 207.702 98.2811C210.7 96.9939 210.271 81.1189 210.271 81.1189Z" fill="#2F2E41" />
            <Path d="M195.283 97.4229C195.283 97.4229 182.435 109.007 191 111.153C199.565 113.298 202.991 99.1392 202.991 99.1392L195.283 97.4229Z" fill="#FFB8B8" />
            <Path d="M180.294 127.457C180.294 127.457 186.289 121.879 189.715 124.882C193.141 127.886 195.283 130.031 195.283 130.031C195.283 130.031 185.433 124.024 180.294 127.457Z" fill="#22668A" />
            <Path d="M181.851 194.195C181.851 194.195 185.23 191.051 187.161 192.744C189.092 194.437 190.299 195.646 190.299 195.646C190.299 195.646 184.748 192.26 181.851 194.195Z" fill="#2F2E41" />
            <Path d="M143.992 164.953C143.992 164.953 146.312 160.96 148.651 162.017C150.99 163.073 152.496 163.878 152.496 163.878C152.496 163.878 146.201 162.258 143.992 164.953Z" fill="#2F2E41" />
            <Path d="M207.035 35.5831C202.79 27.0338 189.873 31.6966 191.972 41.0109C192.004 41.1498 192.036 41.29 192.071 41.4316C194.283 50.2486 197.898 58.6512 202.777 66.3166L198.066 87.3402L192.927 98.0665L203.633 100.641L216.909 68.4619C216.909 68.4619 213.247 48.0934 207.035 35.5831Z" fill="#2F2E41" />
            <Path opacity="0.2" d="M200.85 66.9601L192.713 97.8519L199.565 83.2641L200.85 66.9601Z" fill="black" />
            <Path d="M180.171 4.18813C180.171 4.18813 173.306 -3.05278 166.396 1.50727C159.486 6.06731 156.208 10.497 156.886 13.5812C157.563 16.6655 159.568 20.9556 159.568 20.9556C159.568 20.9556 158.322 14.5659 164.044 14.093C169.765 13.6202 177.67 9.82662 177.67 9.82662L183.017 21.2668C183.017 21.2668 183.773 18.6158 185.869 19.3762C187.965 20.1366 186.34 5.03624 180.171 4.18813Z" fill="#2F2E41" />
            <Path d="M136.184 167.788C136.183 168.874 136.093 169.959 135.914 171.031V171.035C135.422 173.919 134.283 176.653 132.583 179.031C130.882 181.408 128.665 183.368 126.098 184.762C123.531 186.156 120.681 186.947 117.764 187.076C114.847 187.205 111.939 186.669 109.26 185.507H109.255C108.463 185.165 107.694 184.768 106.956 184.319C104.667 182.935 102.691 181.089 101.151 178.899C99.612 176.709 98.5436 174.223 98.0138 171.598C97.7655 170.343 97.6407 169.067 97.6413 167.788C97.6413 167.204 97.667 166.625 97.7183 166.054V166.05C98.1627 161.123 100.478 156.555 104.186 153.289C107.894 150.022 112.712 148.306 117.646 148.495C122.58 148.684 127.254 150.763 130.702 154.303C134.151 157.844 136.112 162.575 136.18 167.522V167.526C136.184 167.616 136.184 167.697 136.184 167.788Z" fill="#22668A" />
            <Path d="M121.656 161.339H113.025L108.71 153.852L111.637 148.768L111.808 148.722C115.514 147.73 119.427 147.84 123.072 149.038L123.227 149.089L125.972 153.852L121.656 161.339ZM113.52 160.481H121.162L124.983 153.852L122.649 149.803C119.263 148.727 115.643 148.624 112.201 149.506L109.699 153.852L113.52 160.481Z" fill="white" />
            <Path d="M121.228 176.785H112.597L108.281 169.296L112.597 161.808H121.228L125.544 169.296L121.228 176.785ZM113.091 175.927H120.734L124.555 169.296L120.734 162.666H113.091L109.27 169.296L113.091 175.927Z" fill="white" />
            <Path d="M116.913 187.524C114.221 187.529 111.557 186.976 109.089 185.901L108.649 185.709L113.025 178.11H121.656L125.848 185.385L125.432 185.585C122.775 186.868 119.862 187.531 116.913 187.524ZM109.873 185.3C112.228 186.249 114.75 186.712 117.287 186.662C119.825 186.612 122.326 186.049 124.642 185.008L121.162 178.969H113.52L109.873 185.3Z" fill="white" />
            <Path d="M135.789 169.062H127.158L122.842 161.575L127.157 154.083H131.088L131.214 154.217C134.623 157.81 136.549 162.56 136.608 167.516V167.64L135.789 169.062ZM127.652 168.204H135.294L135.75 167.414C135.667 162.777 133.875 158.334 130.718 154.942H127.652L123.831 161.575L127.652 168.204Z" fill="white" />
            <Path d="M127.039 184.727L122.842 177.45L127.157 169.958H135.788L136.342 170.915L136.336 171.107C135.868 173.84 134.832 176.443 133.296 178.748C131.759 181.053 129.755 183.009 127.415 184.489L127.039 184.727ZM123.831 177.45L127.332 183.52C129.453 182.108 131.267 180.281 132.665 178.149C134.062 176.017 135.015 173.623 135.466 171.112L135.295 170.817H127.652L123.831 177.45Z" fill="white" />
            <Path d="M107.108 184.912L106.734 184.686C104.396 183.27 102.376 181.383 100.802 179.145C99.2291 176.906 98.1366 174.365 97.594 171.682L97.5622 171.523L98.4647 169.958H107.096L111.412 177.45L107.108 184.912ZM98.4662 171.671C98.9863 174.134 99.9919 176.469 101.424 178.538C102.856 180.607 104.686 182.369 106.806 183.721L110.423 177.45L106.601 170.817H98.9591L98.4662 171.671Z" fill="white" />
            <Path d="M107.096 168.204H98.4649L97.2902 166.169V166.054C97.713 161.192 99.9244 156.661 103.495 153.34L103.618 153.225H107.096L111.412 160.717L107.096 168.204ZM98.9588 167.346H106.602L110.423 160.717L106.601 154.083H103.956C100.652 157.208 98.5919 161.426 98.1571 165.957L98.9588 167.346Z" fill="white" />
        </Svg>

    )
}

export default ilustrasi_splash_screen


