import React from 'react'
import { View, Text } from 'react-native'
import Svg, { ClipPath, Defs, G, Path, Rect } from 'react-native-svg'
import { responsiveHeight, responsiveWidth } from '../../utils'

const register1 = () => {
    return (
        <Svg width={responsiveWidth(277)} height={responsiveHeight(147)} viewBox="0 0 277 147" fill="none" xmlns="http://www.w3.org/2000/svg">
            <G clip-path="url(#clip0)">
                <Path d="M277 26.1938V57.1341L276.478 56.3548L239.051 0.523039L238.699 0H259.441L259.79 0.523039L276.478 25.4144L277 26.1938Z" fill="#22668A" />
                <Path d="M146.103 -0.000307862C126.913 -0.024909 107.907 3.75285 90.1777 11.1159C72.4482 18.4789 56.3446 29.282 42.7923 42.9045C40.4683 45.2347 38.2338 47.6293 36.0889 50.0885C31.6832 55.124 27.6298 60.4586 23.9575 66.0542C22.8985 67.6678 21.8726 69.3023 20.8797 70.9577C17.3142 76.8971 14.1737 83.0828 11.4818 89.468C11.1871 90.1637 10.8993 90.862 10.6185 91.5628C9.05608 95.4255 7.66584 99.3387 6.44775 103.302C3.31928 113.467 1.31618 123.945 0.474656 134.549C0.159047 138.5 0.00080841 142.48 -6.10352e-05 146.487V146.749H277V-0.000307862H146.103ZM276.478 146.226H0.521622C0.526839 142.669 0.658994 139.145 0.918088 135.652C1.70106 124.956 3.66586 114.38 6.77641 104.118C7.9919 100.107 9.37258 96.1708 10.9184 92.3108C13.7788 85.1609 17.2022 78.2507 21.1562 71.6455C22.1447 69.9849 23.1698 68.346 24.2314 66.729C27.8956 61.1146 31.9411 55.7599 36.3393 50.703C63.0487 19.9745 102.354 0.522731 146.103 0.522731H276.478V146.226Z" fill="#3F3D56" />
                <Path d="M129.267 125.755C132.785 136.37 131.55 146.337 131.55 146.337C131.55 146.337 124.611 139.093 121.093 128.478C117.575 117.863 118.81 107.896 118.81 107.896C118.81 107.896 125.749 115.14 129.267 125.755Z" fill="#22668A" />
                <Path d="M133.832 125.755C130.314 136.37 131.55 146.337 131.55 146.337C131.55 146.337 138.489 139.093 142.006 128.478C145.524 117.863 144.289 107.896 144.289 107.896C144.289 107.896 137.35 115.14 133.832 125.755Z" fill="#22668A" />
                <Path d="M135.249 125.87C135.485 137.053 131.37 146.21 131.37 146.21C131.37 146.21 126.873 137.236 126.637 126.052C126.401 114.869 130.516 105.712 130.516 105.712C130.516 105.712 135.013 114.687 135.249 125.87Z" fill="#3F3D56" />
                <Path d="M131.367 146.884C136.862 146.884 141.316 146.639 141.316 146.336C141.316 146.034 136.862 145.789 131.367 145.789C125.873 145.789 121.419 146.034 121.419 146.336C121.419 146.639 125.873 146.884 131.367 146.884Z" fill="#3F3D56" />
                <Path d="M36.5193 146.506C39.6368 146.506 42.164 143.973 42.164 140.847C42.164 137.721 39.6368 135.187 36.5193 135.187C33.4018 135.187 30.8745 137.721 30.8745 140.847C30.8745 143.973 33.4018 146.506 36.5193 146.506Z" fill="#F2F2F2" />
                <Path d="M37.5548 131.691C35.5311 131.693 33.5911 132.501 32.1604 133.936C30.7296 135.371 29.925 137.316 29.9229 139.345C29.9229 139.387 29.9229 139.429 29.9255 139.471C29.9503 140.884 30.3639 142.262 31.1206 143.454C31.8773 144.646 32.9476 145.605 34.2136 146.226C34.6616 146.447 35.1309 146.623 35.6142 146.749C36.8873 147.084 38.225 147.084 39.4981 146.749C39.9814 146.623 40.4507 146.447 40.8987 146.226C42.4509 145.468 43.7009 144.205 44.4447 142.642C45.1885 141.08 45.3822 139.311 44.9941 137.625C44.6061 135.938 43.6592 134.433 42.3081 133.355C40.957 132.277 39.2814 131.691 37.5548 131.691ZM39.4224 146.226C38.814 146.394 38.1858 146.478 37.5548 146.477C37.4296 146.477 37.3044 146.474 37.1819 146.467H37.1792C36.6755 146.441 36.176 146.361 35.6899 146.226C34.6622 145.944 33.7106 145.434 32.9049 144.735C32.0992 144.036 31.46 143.165 31.034 142.185V142.183C30.4572 140.849 30.3007 139.371 30.5857 137.945C30.8707 136.52 31.5834 135.216 32.6284 134.208C33.6734 133.201 35.0006 132.537 36.4322 132.307C37.8638 132.077 39.3313 132.291 40.638 132.921C41.9448 133.551 43.0282 134.566 43.7432 135.831C44.4581 137.096 44.7704 138.549 44.6381 139.997C44.5059 141.444 43.9354 142.817 43.0032 143.93C42.0709 145.044 40.8215 145.845 39.4224 146.226Z" fill="#3F3D56" />
                <Path d="M101.722 102.391H59.4674V109.914H101.722V102.391Z" fill="#F2F2F2" />
                <Path d="M233.443 32.0423H191.188V39.5653H233.443V32.0423Z" fill="#F2F2F2" />
                <Path d="M233.443 48.518H191.188V56.041H233.443V48.518Z" fill="#F2F2F2" />
                <Path d="M233.443 64.4707H191.188V71.9937H233.443V64.4707Z" fill="#F2F2F2" />
                <Path d="M233.443 80.4234H191.188V87.9463H233.443V80.4234Z" fill="#F2F2F2" />
                <Path d="M233.443 96.8991H191.188V104.422H233.443V96.8991Z" fill="#F2F2F2" />
                <Path d="M233.443 113.375H191.188V120.898H233.443V113.375Z" fill="#F2F2F2" />
                <Path d="M59.2065 99.7147V110.175H115.547V99.7147H59.2065ZM115.025 109.652H59.7282V100.238H115.025V109.652Z" fill="#3F3D56" />
                <Path d="M153.107 43.488C154.547 43.488 155.715 42.3172 155.715 40.8728C155.715 39.4285 154.547 38.2577 153.107 38.2577C151.666 38.2577 150.498 39.4285 150.498 40.8728C150.498 42.3172 151.666 43.488 153.107 43.488Z" fill="#3F3D56" />
                <Path d="M153.107 59.7022C154.547 59.7022 155.715 58.5314 155.715 57.0871C155.715 55.6427 154.547 54.4719 153.107 54.4719C151.666 54.4719 150.498 55.6427 150.498 57.0871C150.498 58.5314 151.666 59.7022 153.107 59.7022Z" fill="#3F3D56" />
                <Path d="M153.107 75.9164C154.547 75.9164 155.715 74.7456 155.715 73.3013C155.715 71.8569 154.547 70.6861 153.107 70.6861C151.666 70.6861 150.498 71.8569 150.498 73.3013C150.498 74.7456 151.666 75.9164 153.107 75.9164Z" fill="#3F3D56" />
                <Path d="M153.107 92.1307C154.547 92.1307 155.715 90.9598 155.715 89.5155C155.715 88.0711 154.547 86.9003 153.107 86.9003C151.666 86.9003 150.498 88.0711 150.498 89.5155C150.498 90.9598 151.666 92.1307 153.107 92.1307Z" fill="#3F3D56" />
                <Path d="M153.107 108.345C154.547 108.345 155.715 107.174 155.715 105.73C155.715 104.285 154.547 103.114 153.107 103.114C151.666 103.114 150.498 104.285 150.498 105.73C150.498 107.174 151.666 108.345 153.107 108.345Z" fill="#3F3D56" />
                <Path d="M153.107 124.559C154.547 124.559 155.715 123.388 155.715 121.944C155.715 120.5 154.547 119.329 153.107 119.329C151.666 119.329 150.498 120.5 150.498 121.944C150.498 123.388 151.666 124.559 153.107 124.559Z" fill="#3F3D56" />
                <Path d="M248.05 40.6113H176.582V41.1344H248.05V40.6113Z" fill="#3F3D56" />
                <Path d="M248.05 56.8255H176.582V57.3486H248.05V56.8255Z" fill="#3F3D56" />
                <Path d="M248.05 73.0397H176.582V73.5628H248.05V73.0397Z" fill="#3F3D56" />
                <Path d="M248.05 89.2539H176.582V89.777H248.05V89.2539Z" fill="#3F3D56" />
                <Path d="M248.05 105.468H176.582V105.991H248.05V105.468Z" fill="#3F3D56" />
                <Path d="M248.05 121.682H176.582V122.205H248.05V121.682Z" fill="#3F3D56" />
                <Path d="M260.925 136.831L254.069 131.191L259.694 124.317L266.55 129.957L260.925 136.831ZM254.803 131.119L260.853 136.095L265.816 130.029L259.766 125.053L254.803 131.119Z" fill="#3F3D56" />
                <Path d="M161.588 13.8784L155.135 8.5705L149.842 15.0404L156.295 20.3483L161.588 13.8784Z" fill="#22668A" />
                <Path d="M122.068 57.087C122.079 64.4637 119.74 71.6511 115.39 77.6006C114.895 78.2806 114.376 78.9448 113.83 79.5855C112.291 81.4049 110.569 83.0612 108.692 84.5283C108.504 84.6747 108.314 84.8212 108.121 84.965C107.417 85.4933 106.692 85.9945 105.948 86.4687C105.721 86.6126 105.494 86.7538 105.265 86.8898C104.746 87.2062 104.217 87.5078 103.679 87.7946C103.415 87.9359 103.149 88.0745 102.883 88.2078C97.4161 90.9428 91.3258 92.1825 85.2277 91.8018C79.1297 91.4212 73.2398 89.4336 68.1533 86.0398C67.882 85.862 67.6159 85.6789 67.3525 85.4907C66.8569 85.1402 66.3691 84.7741 65.8944 84.3975C65.4562 84.0523 65.0285 83.694 64.6085 83.3279C62.3976 81.4003 60.4388 79.2 58.7789 76.7794C58.4554 76.3061 58.1424 75.8249 57.8399 75.3359C55.0263 70.7578 53.3097 65.5881 52.8249 60.2327C52.3401 54.8774 53.1003 49.4823 55.0457 44.4711C56.9912 39.46 60.069 34.9694 64.0373 31.352C68.0056 27.7346 72.7564 25.0889 77.9165 23.6228C83.0765 22.1566 88.5054 21.91 93.7766 22.9022C99.0477 23.8945 104.018 26.0985 108.296 29.3413C112.574 32.5841 116.045 36.7772 118.434 41.5914C120.824 46.4056 122.067 51.7097 122.068 57.087Z" fill="#3F3D56" />
                <Path d="M86.0701 55.3709C91.2898 55.3709 95.5212 51.1284 95.5212 45.8949C95.5212 40.6615 91.2898 36.419 86.0701 36.419C80.8504 36.419 76.619 40.6615 76.619 45.8949C76.619 51.1284 80.8504 55.3709 86.0701 55.3709Z" fill="#A0616A" />
                <Path d="M79.5726 50.4355C79.5726 50.4355 82.723 57.5425 78.3912 60.3063C74.0595 63.0701 85.4795 74.5202 85.4795 74.5202L98.081 61.0959C98.081 61.0959 91.3865 56.7528 92.5679 49.6458L79.5726 50.4355Z" fill="#A0616A" />
                <Path d="M108.692 84.5283C108.504 84.6747 108.314 84.8212 108.121 84.965C107.417 85.4933 106.692 85.9945 105.948 86.4687C105.721 86.6126 105.494 86.7538 105.265 86.8898L105.168 86.3641L106.076 85.8908L108.692 84.5283Z" fill="#A0616A" />
                <Path d="M105.265 86.8898C105.494 86.7538 105.721 86.6126 105.948 86.4687L105.956 86.3641L106.076 85.8908L111.076 66.2298L95.9189 59.2367L87.0558 64.6502L79.116 59.7415C79.116 59.7415 74.4523 59.9114 73.2707 61.0961C72.3448 62.0245 67.8037 64.1611 65.8735 65.0451C65.3362 65.2909 65.0023 65.44 65.0023 65.44C65.0023 65.44 65.2997 74.3996 65.8944 84.3975C66.3691 84.7741 66.8568 85.1402 67.3524 85.4907C67.6159 85.6789 67.8819 85.862 68.1532 86.0398C73.2398 89.4336 79.1296 91.4212 85.2277 91.8018C91.3258 92.1825 97.416 90.9428 102.883 88.2078L105.265 86.8898Z" fill="#22668A" />
                <Path d="M68.1532 65.0451V86.0399C67.8819 85.862 67.6159 85.679 67.3524 85.4907C66.8569 85.1402 66.3691 84.7741 65.8944 84.3975C65.4562 84.0523 65.0284 83.694 64.6085 83.3279C62.3976 81.4003 60.4388 79.2001 58.7788 76.7795C58.4554 76.3061 58.1424 75.8249 57.8398 75.3359C58.0955 74.4938 58.3824 73.5636 58.7006 72.5455C60.6699 66.2298 65.0023 65.0451 65.0023 65.0451H68.1532Z" fill="#22668A" />
                <Path d="M105.265 86.8898C105.494 86.7538 105.721 86.6126 105.948 86.4688C106.691 85.9954 107.416 85.4942 108.121 84.965C108.314 84.8212 108.504 84.6747 108.692 84.5283C110.569 83.0612 112.291 81.405 113.83 79.5856C114.376 78.9449 114.895 78.2806 115.39 77.6006C113.786 72.5742 111.076 66.2298 111.076 66.2298L105.562 65.8349C105.562 65.8349 103.324 83.796 102.883 88.2079L105.265 86.8898Z" fill="#22668A" />
                <Path d="M80.2755 34.927C79.8026 35.3305 79.3092 35.7091 78.7971 36.0611C78.1514 36.5983 77.5549 37.1923 77.0149 37.8361L76.4055 38.5202C75.8869 39.1023 75.3366 39.7667 75.3585 40.5469C75.3667 40.8364 75.4554 41.1174 75.4901 41.4049C75.628 42.5454 74.9327 43.799 75.5051 44.7944C75.6706 45.0821 75.9265 45.3071 76.1089 45.5844C76.341 45.9398 76.4438 46.3645 76.4 46.787C77.0151 46.8123 77.5196 46.2597 77.7125 45.6736C77.9054 45.0875 77.8793 44.4543 77.9733 43.8443C78.0672 43.2344 78.3311 42.5885 78.8839 42.317C80.0634 41.7376 81.4177 43.244 82.6767 42.8686C83.5557 42.6065 84.0193 41.5139 84.9179 41.3307C85.5612 41.1996 86.1804 41.5828 86.7783 41.8544C87.3761 42.126 88.1821 42.2517 88.6048 41.7483C88.8847 41.415 88.9146 40.8808 89.2858 40.6543C89.7308 40.3829 90.288 40.7608 90.6248 41.1591C90.9617 41.5573 91.3338 42.0443 91.8544 42.0298C92.545 42.0106 93.0741 41.0884 93.7296 41.3072C94.4696 41.5541 94.1293 42.7413 94.5782 43.3806C94.9578 43.9211 95.7526 43.8893 96.4059 43.8C96.516 43.8112 96.6272 43.7942 96.729 43.7506C96.8309 43.7069 96.92 43.6381 96.9881 43.5506C97.0562 43.463 97.101 43.3596 97.1183 43.2499C97.1357 43.1403 97.125 43.028 97.0873 42.9236L96.8145 39.2958C96.8133 39.0457 96.7587 38.7988 96.6545 38.5717C96.4645 38.2267 96.0711 38.0519 95.8036 37.7631C95.2411 37.1559 95.2681 36.0914 94.5687 35.6498C94.2055 35.4206 93.7305 35.4274 93.3699 35.1941C92.9074 34.8949 92.7585 34.2957 92.4345 33.8495C91.9714 33.2118 91.1617 32.9161 90.3791 32.8349C89.5964 32.7538 88.8065 32.8516 88.02 32.8259C86.421 32.7736 84.8221 32.3224 83.2154 32.5865C81.8135 32.817 81.225 34.0096 80.2755 34.927Z" fill="#2F2E41" />
                <Path d="M266.576 33.1335C267.179 33.1335 267.668 32.6434 267.668 32.0387C267.668 31.4341 267.179 30.9439 266.576 30.9439C265.973 30.9439 265.484 31.4341 265.484 32.0387C265.484 32.6434 265.973 33.1335 266.576 33.1335Z" fill="#3F3D56" />
                <Path d="M259.012 19.796C259.615 19.796 260.104 19.3059 260.104 18.7012C260.104 18.0966 259.615 17.6064 259.012 17.6064C258.409 17.6064 257.92 18.0966 257.92 18.7012C257.92 19.3059 258.409 19.796 259.012 19.796Z" fill="#3F3D56" />
                <Path d="M255.882 5.41247C256.485 5.41247 256.974 4.92231 256.974 4.31768C256.974 3.71305 256.485 3.2229 255.882 3.2229C255.279 3.2229 254.79 3.71305 254.79 4.31768C254.79 4.92231 255.279 5.41247 255.882 5.41247Z" fill="#3F3D56" />
            </G>
            <Defs>
                <ClipPath id="clip0">
                    <Rect width="277" height="147" fill="white" />
                </ClipPath>
            </Defs>
        </Svg>

    )
}

export default register1

