import React from 'react'
import { View, Text } from 'react-native'
import Svg, { Path } from 'react-native-svg'
import { responsiveHeight, responsiveWidth } from '../../utils'

const register2 = () => {
    return (
        <Svg width={responsiveWidth(277)} height={responsiveHeight(147)} viewBox="0 0 189 171" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M120.135 98.9715L94.0503 67.8326L41.6911 68.3128L9.9292 99.3566L10.571 99.7705H10.3418V164.342H120.064V99.7705L120.135 98.9715Z" fill="#3F3D56" />
            <Path d="M94.0776 67.899L61.4908 106.236V164.342H120.064V98.9429L94.0776 67.899Z" fill="#22668A" />
            <Path d="M96.9649 132.208H85.0027V142.818H96.9649V132.208Z" fill="white" />
            <Path d="M96.9649 113.844H85.0027V124.285H96.9649V113.844Z" fill="white" />
            <Path d="M43.8038 129.393H31.8416V140.003H43.8038V129.393Z" fill="white" />
            <Path d="M43.8038 111.029H31.8416V121.47H43.8038V111.029Z" fill="white" />
            <Path d="M189 164.14H0V164.592H189V164.14Z" fill="#3F3D56" />
            <Path d="M160.536 157.01L161.436 161.523L156.939 162.425L157.613 156.784L160.536 157.01Z" fill="#A0616A" />
            <Path d="M174.703 156.107L173.579 161.749H168.182L170.431 154.979L174.703 156.107Z" fill="#A0616A" />
            <Path d="M179.65 116.845L180.549 122.938L179.425 136.251L178.526 141.215L174.703 157.461C174.703 157.461 170.43 157.461 169.756 155.656L170.88 146.405C170.88 146.405 171.78 138.959 171.555 138.056C171.33 137.153 167.957 122.712 167.957 122.712C167.957 122.712 163.01 145.502 162.335 147.533C161.661 149.564 160.761 158.364 160.761 158.364C160.761 158.364 156.938 159.041 156.714 158.364C156.489 157.687 156.264 141.666 156.264 139.184C156.264 136.702 156.714 135.348 156.714 134.897C156.714 134.446 154.942 112.903 154.942 112.903L179.65 116.845Z" fill="#2F2E41" />
            <Path d="M170.43 160.62C170.43 160.62 171.555 160.846 172.229 160.62C172.904 160.395 172.229 159.041 172.229 159.041H174.703C174.703 159.041 177.401 165.133 178.526 165.585C179.65 166.036 183.248 171 178.975 171C176.339 170.966 173.766 170.184 171.555 168.744C171.555 168.744 171.105 166.713 169.081 166.487C167.057 166.261 165.708 163.779 165.708 163.779L168.632 158.364C168.632 158.364 169.306 160.846 170.43 160.62Z" fill="#2F2E41" />
            <Path d="M159.862 160.395C159.862 160.395 159.412 161.297 158.962 160.846C158.513 160.395 158.063 159.267 158.063 159.267C158.063 159.267 156.714 158.59 156.489 159.267C156.264 159.943 155.364 163.554 154.915 164.005C154.465 164.456 149.743 169.195 154.465 170.097C159.187 171 160.087 168.969 160.087 168.969C160.087 168.969 159.412 167.841 160.761 167.39C162.11 166.938 162.335 165.359 162.335 165.359L161.436 158.59C161.436 158.59 160.536 160.846 159.862 160.395Z" fill="#2F2E41" />
            <Path d="M184.822 101.05L185.496 112.784C185.496 112.784 188.645 120.23 184.372 120.004C180.1 119.779 182.798 112.558 182.798 112.558L178.615 102.086L184.822 101.05Z" fill="#A0616A" />
            <Path d="M150.192 97.6657L149.518 109.399C149.518 109.399 146.37 116.845 150.642 116.62C154.915 116.394 152.216 109.174 152.216 109.174L156.399 98.7016L150.192 97.6657Z" fill="#A0616A" />
            <Path d="M168.182 72.168C171.411 72.168 174.028 69.5413 174.028 66.3012C174.028 63.0611 171.411 60.4345 168.182 60.4345C164.953 60.4345 162.335 63.0611 162.335 66.3012C162.335 69.5413 164.953 72.168 168.182 72.168Z" fill="#A0616A" />
            <Path d="M172.792 68.6705C172.792 68.6705 171.217 74.9885 174.366 76.568C177.514 78.1475 164.471 80.4039 163.572 76.568L164.022 74.7629C164.022 74.7629 165.821 72.5064 165.371 70.4756L172.792 68.6705Z" fill="#A0616A" />
            <Path d="M169.306 76.6808C169.306 76.6808 165.426 77.0444 164.218 74.4934C164.218 74.4934 155.14 75.1013 153.116 83.4501L156.489 105.112C156.489 105.112 152.891 111.43 153.341 112.107C153.341 112.107 151.092 118.425 171.78 118.651L180.774 118.199C180.896 116.917 180.82 115.623 180.549 114.363C180.1 112.333 177.626 98.117 177.626 98.117C177.626 98.117 184.372 87.5117 183.698 85.9322C183.023 84.3527 181.943 78.1248 173.263 75.5977C173.263 75.5977 173.129 76.9065 169.306 76.6808Z" fill="#E6E6E6" />
            <Path d="M180.774 82.0963L183.697 85.9322C183.697 85.9322 186.621 101.953 185.721 102.179C184.822 102.404 179.425 104.209 178.526 103.532C177.626 102.856 173.578 89.5425 173.578 89.5425L180.774 82.0963Z" fill="#E6E6E6" />
            <Path d="M156.938 80.968L153.116 83.4501C153.116 83.4501 147.494 99.2452 149.068 99.9222C150.642 100.599 159.412 100.148 159.412 100.148L156.938 80.968Z" fill="#E6E6E6" />
            <Path d="M174.572 61.0509C174.572 61.0509 172.547 56.6481 168.666 57.6641C164.785 58.6802 162.591 60.2042 162.422 61.7283C162.253 63.2523 162.506 65.5384 162.506 65.5384C162.506 65.5384 162.928 62.4056 165.628 63.083C167.064 63.4433 168.93 63.4682 170.362 63.4126C170.643 63.401 170.923 63.447 171.186 63.5476C171.448 63.6483 171.687 63.8016 171.889 63.9982C172.09 64.1948 172.249 64.4305 172.357 64.6909C172.465 64.9514 172.518 65.2311 172.514 65.513L172.444 70.3628C172.444 70.3628 178.065 66.7525 174.572 61.0509Z" fill="#2F2E41" />
            <Path d="M146.997 62.7584H67.5778C67.1879 62.7579 66.814 62.6023 66.5383 62.3256C66.2626 62.049 66.1075 61.6738 66.1071 61.2826V24.6896C66.1075 24.2983 66.2626 23.9232 66.5383 23.6465C66.814 23.3699 67.1879 23.2142 67.5778 23.2138H146.997C147.387 23.2142 147.761 23.3699 148.037 23.6465C148.312 23.9232 148.467 24.2983 148.468 24.6896V61.2826C148.467 61.6738 148.312 62.049 148.037 62.3256C147.761 62.6023 147.387 62.7579 146.997 62.7584ZM67.5778 23.8041C67.3438 23.8044 67.1195 23.8977 66.9541 24.0637C66.7887 24.2297 66.6956 24.4548 66.6953 24.6896V61.2826C66.6956 61.5173 66.7887 61.7424 66.9541 61.9084C67.1195 62.0744 67.3438 62.1678 67.5778 62.1681H146.997C147.231 62.1678 147.455 62.0744 147.621 61.9084C147.786 61.7424 147.879 61.5173 147.88 61.2826V24.6896C147.879 24.4548 147.786 24.2297 147.621 24.0637C147.455 23.8977 147.231 23.8044 146.997 23.8041H67.5778Z" fill="#E6E6E6" />
            <Path d="M79.3296 42.1884C82.6383 42.1884 85.3206 39.4969 85.3206 36.1767C85.3206 32.8565 82.6383 30.165 79.3296 30.165C76.0209 30.165 73.3386 32.8565 73.3386 36.1767C73.3386 39.4969 76.0209 42.1884 79.3296 42.1884Z" fill="#22668A" />
            <Path d="M93.1659 32.1689C93.0346 32.1687 92.9046 32.1945 92.7833 32.2447C92.662 32.295 92.5518 32.3688 92.4589 32.4618C92.366 32.5549 92.2923 32.6654 92.242 32.7871C92.1918 32.9087 92.1659 33.0391 92.1659 33.1708C92.1659 33.3025 92.1918 33.4329 92.242 33.5546C92.2923 33.6763 92.366 33.7868 92.4589 33.8799C92.5518 33.9729 92.662 34.0467 92.7833 34.0969C92.9046 34.1472 93.0346 34.173 93.1659 34.1728H140.238C140.503 34.1728 140.757 34.0672 140.944 33.8793C141.131 33.6914 141.236 33.4366 141.236 33.1708C141.236 32.9051 141.131 32.6503 140.944 32.4624C140.757 32.2744 140.503 32.1689 140.238 32.1689H93.1659Z" fill="#E6E6E6" />
            <Path d="M93.1659 38.1806C93.0346 38.1804 92.9046 38.2062 92.7833 38.2564C92.662 38.3067 92.5518 38.3805 92.4589 38.4735C92.366 38.5666 92.2923 38.6771 92.242 38.7988C92.1918 38.9204 92.1659 39.0508 92.1659 39.1826C92.1659 39.3143 92.1918 39.4447 92.242 39.5663C92.2923 39.688 92.366 39.7985 92.4589 39.8916C92.5518 39.9846 92.662 40.0584 92.7833 40.1087C92.9046 40.1589 93.0346 40.1847 93.1659 40.1845H113.421C113.552 40.1847 113.682 40.1589 113.804 40.1087C113.925 40.0584 114.035 39.9846 114.128 39.8916C114.221 39.7985 114.295 39.688 114.345 39.5663C114.395 39.4447 114.421 39.3143 114.421 39.1826C114.421 39.0508 114.395 38.9204 114.345 38.7988C114.295 38.6771 114.221 38.5666 114.128 38.4735C114.035 38.3805 113.925 38.3067 113.804 38.2564C113.682 38.2062 113.552 38.1804 113.421 38.1806H93.1659Z" fill="#E6E6E6" />
            <Path d="M74.7344 47.7915C73.9749 47.7915 73.3568 48.2411 73.3568 48.7935C73.3568 49.3459 73.9749 49.7954 74.7344 49.7954H139.679C140.439 49.7954 141.057 49.3459 141.057 48.7935C141.057 48.2411 140.439 47.7915 139.679 47.7915H74.7344Z" fill="#E6E6E6" />
            <Path d="M74.7344 53.8032C73.9749 53.8032 73.3568 54.2528 73.3568 54.8052C73.3568 55.3576 73.9749 55.8071 74.7344 55.8071H139.679C140.439 55.8071 141.057 55.3576 141.057 54.8052C141.057 54.2528 140.439 53.8032 139.679 53.8032H74.7344Z" fill="#E6E6E6" />
            <Path d="M132.693 21.383C138.578 21.383 143.348 16.5962 143.348 10.6915C143.348 4.78674 138.578 0 132.693 0C126.809 0 122.039 4.78674 122.039 10.6915C122.039 16.5962 126.809 21.383 132.693 21.383Z" fill="#22668A" />
            <Path d="M132.694 28.0719L129.362 22.2817L126.031 16.4914H132.694H139.356L136.025 22.2817L132.694 28.0719Z" fill="#22668A" />
            <Path d="M132.779 14.4607C134.891 14.4607 136.602 12.7433 136.602 10.6247C136.602 8.5062 134.891 6.78879 132.779 6.78879C130.668 6.78879 128.957 8.5062 128.957 10.6247C128.957 12.7433 130.668 14.4607 132.779 14.4607Z" fill="white" />
            <Path d="M172.893 67.4294C173.39 67.4294 173.793 66.9243 173.793 66.3012C173.793 65.6781 173.39 65.173 172.893 65.173C172.397 65.173 171.994 65.6781 171.994 66.3012C171.994 66.9243 172.397 67.4294 172.893 67.4294Z" fill="#A0616A" />
        </Svg>

    )
}

export default register2
